In [2]:
import pandas_datareader.data as pdr
import yfinance as yf

#yf.pdr_override()
#pdr.get_data_yahoo('AAPL')
yf.download('AAPL')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098943,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093781,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086898,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089049,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091630,73449600
...,...,...,...,...,...,...
2024-09-16,216.539993,217.220001,213.919998,216.320007,216.320007,59357400
2024-09-17,215.750000,216.899994,214.500000,216.789993,216.789993,45519300
2024-09-18,217.550003,222.710007,217.539993,220.690002,220.690002,59894900
2024-09-19,224.990005,229.820007,224.630005,228.869995,228.869995,66781300
2024-09-20,229.970001,233.089996,227.619995,228.199997,228.199997,318582200

In [3]:
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
yf.download('2330.TW')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,69.649033,69.649033,68.475182,69.649033,34.216949,200662336736
2000-01-05,69.649033,71.214043,68.866341,71.214043,34.985798,402466805912
2000-01-06,70.822884,71.214043,69.649033,69.649033,34.216949,197545715802
2000-01-07,67.301331,68.475182,66.518639,67.692490,33.255753,235270344752
2000-01-10,69.649033,70.431351,68.475182,70.040192,34.409115,276171685539
...,...,...,...,...,...,...
2024-09-16,952.000000,952.000000,943.000000,947.000000,947.000000,13626239
2024-09-18,945.000000,948.000000,933.000000,941.000000,941.000000,28424324
2024-09-19,940.000000,960.000000,936.000000,960.000000,960.000000,32739630
2024-09-20,981.000000,982.000000,971.000000,973.000000,973.000000,60133709
2024-09-23,971.000000,977.000000,971.000000,977.000000,977.000000,15003591

In [5]:
all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.216942
 2000-01-05   69.649033   71.214043   68.866341   71.214043   34.985802
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.216942
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.255745
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.409126
 ...                ...         ...         ...         ...         ...
 2024-09-16  952.000000  952.000000  943.000000  947.000000  947.000000
 2024-09-18  945.000000  948.000000  933.000000  941.000000  941.000000
 2024-09-19  940.000000  960.000000  936.000000  960.000000  960.000000
 2024-09-20  981.000000  982.000000  971.000000  973.000000  973.000000
 2024-09-23  971.000000  977.000000  971.000000  977.000000  977.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-09-16      13626239
 2024-09-18      28424324
 2024-09-19      32739630
 2024-09-20      60133709
 2024-09-23      15003591

 [6160 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  19.995146  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  19.910778  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  19.488945  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  18.898365  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  19.404570  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-09-16  54.599998  54.799999  54.299999  54.500000  54.500000   24412438
 2024-09-18  54.099998  54.200001  53.299999  53.799999  53.799999   57624338
 2024-09-19  53.700001  54.200001  53.500000  53.700001  53.700001   44892168
 2024-09-20  54.099998  54.400002  53.099998  53.799999  53.799999   71046769
 2024-09-23  53.799999  54.000000  53.400002  54.000000  54.000000   30878565

 [6160 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    27.977859
 2001-07-24    76.625542    77.352501    75.161797    77.106911    29.767595
 2001-07-25    77.106911    82.480515    77.106911    82.480515    31.842104
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.007645
 2001-07-27    90.290428    91.754173    87.353119    87.844307    33.912827
 ...                 ...          ...          ...          ...          ...
 2024-09-16  1120.000000  1130.000000  1100.000000  1130.000000  1130.000000
 2024-09-18  1115.000000  1120.000000  1095.000000  1105.000000  1105.000000
 2024-09-19  1105.000000  1130.000000  1080.000000  1120.000000  1120.000000
 2024-09-20  1145.000000  1155.000000  1125.000000  1125.000000  1125.000000
 2024-09-23  1125.000000  1150.000000  1120.000000  1145.000000  1145.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-09-16    3682733
 2024-09-18    7064375
 2024-09-19    7749361
 2024-09-20    8871960
 2024-09-23    4524441

 [5756 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.399521
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.392806
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.391128
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.379377
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.381895
 ...                ...         ...         ...         ...         ...
 2024-09-16  177.000000  182.000000  175.000000  181.000000  181.000000
 2024-09-18  179.000000  179.500000  173.500000  174.000000  174.000000
 2024-09-19  174.500000  176.500000  173.000000  176.500000  176.500000
 2024-09-20  180.000000  182.000000  177.000000  177.000000  177.000000
 2024-09-23  178.000000  180.500000  177.500000  180.000000  180.000000

               Volume
 Date
 1993-01-05  33478780
 1993-01-06  46846584
 1993-01-07  44447315
 1993-01-08  43699448
 1993-01-11  14068903
 ...              ...
 2024-09-16  53785495
 2024-09-18  76540029
 2024-09-19  41446153
 2024-09-20  81520029
 2024-09-23  30705666

 [7985 rows x 6 columns]}

In [8]:
for key,data in {'2330':'台積電','2303':'聯電'}.items():
    print(key,data)

2330 台積電
2303 聯電

In [10]:
import pandas as pd
all_data1 = {ticker:df['Adj Close'] for ticker,df in all_data.items()}
prices_df = pd.DataFrame(all_data1)
prices_df

            2330.TW    2303.TW  2454.TW     2317.TW
Date
1993-01-05      NaN        NaN      NaN    0.399521
1993-01-06      NaN        NaN      NaN    0.392806
1993-01-07      NaN        NaN      NaN    0.391128
1993-01-08      NaN        NaN      NaN    0.379377
1993-01-11      NaN        NaN      NaN    0.381895
...             ...        ...      ...         ...
2024-09-16    947.0  54.500000   1130.0  181.000000
2024-09-18    941.0  53.799999   1105.0  174.000000
2024-09-19    960.0  53.700001   1120.0  176.500000
2024-09-20    973.0  53.799999   1125.0  177.000000
2024-09-23    977.0  54.000000   1145.0  180.000000

[7985 rows x 4 columns]

In [13]:
prices_df.columns = ['台積電','聯電','聯發科','鴻海']
prices_df1 = prices_df.dropna()
prices_df1

                   台積電         聯電          聯發科          鴻海
Date
2001-07-23   19.979662  11.343292    27.977859   15.367787
2001-07-24   19.807316  11.311163    29.767595   15.063482
2001-07-25   20.324028  11.600368    31.842104   15.469895
2001-07-26   20.840736  11.921703    34.007645   15.976394
2001-07-27   21.874165  12.178777    33.912827   15.672089
...                ...        ...          ...         ...
2024-09-16  947.000000  54.500000  1130.000000  181.000000
2024-09-18  941.000000  53.799999  1105.000000  174.000000
2024-09-19  960.000000  53.700001  1120.000000  176.500000
2024-09-20  973.000000  53.799999  1125.000000  177.000000
2024-09-23  977.000000  54.000000  1145.000000  180.000000

[5756 rows x 4 columns]